TY  - DATA
TI  - Verified Academic Record
AU  - Gamache, Justin-Ames
PY  - 2026
DA  - 2026/03/23
ET  - 1.8.0
T2  - Verified Academic Record
PB  - ArchiveOfMerit
CY  - GitHub
UR  - https://github.com/ArchiveOfMerit/verified-academic-record
AB  - Canonical machine-readable academic record maintained for credential verification, scholarly attribution, citation continuity, archival preservation, and provenance-backed public reference.
KW  - academic record
KW  - scholarly record
KW  - credential verification
KW  - citation metadata
KW  - provenance
KW  - integrity
KW  - archival preservation
KW  - machine-readable metadata
LA  - English
ER  -
