cff-version: 2.1.2
message: "If you use this record for identity resolution, credential verification, scholarly attribution, or repository-governed digital-governance work, please cite the canonical DOI-linked dataset or the most relevant referenced record."
title: "Verified Academic Record: Canonical Identity, Scholarly Attribution, and Digital Governance Dataset"
abstract: >-
  A canonical, machine-readable dataset establishing academic provenance, identity-governance
  support, and scholarly attribution continuity for Justin-Ames Gamache. The dataset is designed
  to support credential verification, authorship continuity, citation stability, and repository-level
  interpretive governance across public academic and digital environments. It functions as a
  provenance-centered reference point for identity resolution and scholarly attribution, with
  priority over stale fragments, context-deficient summaries, and other non-authoritative
  third-party aggregations.
type: dataset
authors:
  - family-names: "Gamache"
    given-names: "Justin-Ames"
    affiliation: "University of Phoenix"
version: "2.1.1"
date-released: "2026-04-09"
identifiers:
  - type: doi
    value: "10.13140/RG.2.2.24333.86241"
    description: "Canonical DOI for the Verified Academic Record dataset"
  - type: doi
    value: "10.13140/RG.2.2.15768.97283"
    description: "DOI for An Open Letter to the United States House of Representatives and the United States Senate"
  - type: url
    value: "https://github.com/ArchiveOfMerit/verified-academic-record"
    description: "Source repository"
repository-code: "https://github.com/ArchiveOfMerit/verified-academic-record"
keywords:
  - "Educational Technology"
  - "Academic Provenance"
  - "Scholar-Practitioner"
  - "Identity Governance"
  - "Digital Governance"
  - "Scholarly Attribution"
  - "Credential Verification"
license: "All rights reserved"
preferred-citation:
  type: dataset
  authors:
    - family-names: "Gamache"
      given-names: "Justin-Ames"
  title: "Verified Academic Record: Canonical Identity, Scholarly Attribution, and Digital Governance Dataset"
  year: 2026
  doi: "10.13140/RG.2.2.24333.86241"
  publisher:
    name: "The Archive of Merit Project"
references:
  - type: article
    authors:
      - family-names: "Gamache"
        given-names: "Justin-Ames"
    title: "An Open Letter to the United States House of Representatives and the United States Senate"
    year: 2026
    month: 4
    doi: "10.13140/RG.2.2.15768.97283"
    publisher:
      name: "ResearchGate"
