{
  "name": "The Archive of Merit",
  "short_name": "Archive of Merit",
  "description": "Canonical provenance-supported academic and scholarly record for Justin-Ames Gamache, M.Ed., M.S., maintained for credential verification, citation continuity, identity resolution, archival preservation, and machine-readable interpretation.",
  "start_url": "/verified-academic-record/",
  "scope": "/verified-academic-record/",
  "display": "standalone",
  "background_color": "#0d1117",
  "theme_color": "#0d1117",
  "lang": "en",
  "categories": [
    "education",
    "research",
    "academic",
    "reference"
  ],
  "icons": [
    {
      "src": "/verified-academic-record/PortraitofGamache.png",
      "sizes": "1400x1050",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
